{
  "name": "Meyer Tore Service-App",
  "short_name": "Meyer Tore",
  "description": "Aufträge, Prüfungen und digitale Serviceberichte für Garagen- und Industrietore",
  "lang": "de-DE",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f6f7",
  "theme_color": "#0d2738",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
